yolov8n
image 1/1 /ultralytics/bus.jpg: 640x640 4 persons, 1 bus, 7.5ms
Speed: 8.8ms preprocess, 7.5ms inference, 518.6ms postprocess per image at shape (1, 3, 640, 640)
Detected: person, Confidence: 0.89, Latency: 1.8838 sec
Detected: person, Confidence: 0.88, Latency: 1.8838 sec
Detected: person, Confidence: 0.88, Latency: 1.8838 sec
Detected: bus, Confidence: 0.84, Latency: 1.8838 sec
Detected: person, Confidence: 0.44, Latency: 1.8838 sec
root@f36c54fe3b18:/ultralytics# ^C
root@f36c54fe3b18:/ultralytics# 


